<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>

    @font-face {
      font-family: NotoJP;
      src: url(./NotoSansJP/NotoSansJP-Black.otf)
    }
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: NotoJP;
      background-color: #ededed;
    }




  </style>
  <title>ピーク</title>

</head>

<body>
  <home-page></home-page>

  <script type="module" src="./out-tsc/src/home-page.js"></script>
</body>

</html>